# WAA-Work-Arrangement-Agreement

./: .gitignore  IWA.sln  README.md  dev-pipelines.yml  dev-publish-pipeline.yml
Data/: Agreement.cs  AltWorkSite.cs  Data.csproj  DenyReason.cs  DomainContext.cs  EmployeeContact.cs  FTRRecommender.cs  HybridOption.cs  Manager.cs  OHSCategory.cs  OHSChecklist.cs  OracleCommandInterceptor.cs  RequiredIfVisibleAttribute.cs  Status.cs  SuperUser.cs  SupportDocument.cs  TMXMember.cs  TcBranch.cs  TcEmail.cs  TcOrganization.cs  TcRegion.cs  TcUser.cs  UserManager.cs  UserUnmetOHSItem.cs  WorkSite.cs  WorkType.cs
Data/Models/: AgreementInfo.cs  DirectReportsModel.cs  LookupEntity.cs  StatusModel.cs  UserAgreementModel.cs
Repositories/: AgreementService.cs  EmployeeService.cs  Repositories.csproj
Resources/: ColumnNames.Designer.cs  ColumnNames.fr.resx  ColumnNames.resx  Global.Designer.cs  Global.fr.resx  Global.resx  Resources.csproj  Template.Designer.cs  Template.fr.resx  Template.resx  ToastMsgs.Designer.cs  ToastMsgs.fr.resx  ToastMsgs.resx
UI Tests/: README.md  package-lock.json  package.json
UI Tests/.http-mitm-proxy/certs/: ca.pem  eti-iwa-dev.spac-pspc.gc.ca.pem
UI Tests/.http-mitm-proxy/keys/: ca.private.key  ca.public.key  eti-iwa-dev.spac-pspc.gc.ca.key  eti-iwa-dev.spac-pspc.gc.ca.public.key
UI Tests/cypress/: tsconfig.json
UI Tests/cypress/config/: test.api.js  test.config.js  test.data.js
UI Tests/cypress/helpers/: Utils.js  semantic.js
UI Tests/cypress/integration/: admin.js  mainApp.js  manager.js  navigationAndLayout.js
UI Tests/cypress/pages/: actionRequestModalUI.js  addAddressModalUI.js  adminUI.js  agreementUI.js  editAgreementUI.js  layoutUI.js  myEmployeesUI.js  neighbourhoodAdminUI.js  supervisorUpdateModalUI.js
UI Tests/cypress/plugins/: index.js
UI Tests/cypress/support/: index.js
Utilities/: Utilities.csproj  UtilitiesExtensions.cs
Utilities/Middleware/: ExceptionEmailerMiddleware.cs  UserPermissionMiddleware.cs
Utilities/TagHelpers/: AddressTagHelper.cs  LangTagHelper.cs  ScriptInjectorTagHelper.cs
Web/: NuGet.Config  Program.cs  Startup.cs  Web.csproj  appsettings.Acceptance.json  appsettings.Development.json  appsettings.EMU.json  appsettings.json  appsettings.production.json  bundleconfig.json  web.config
Web/Classes/: CustomValidationAttributeAdapterProvider.cs  Email.cs  ErrorMessages.cs  Notifications.cs  RazorPartialToStringRenderer.cs  RequiredIfVisibleAttributeAdapter.cs  UserMiddleware.cs  Utils.cs
Web/Localization/: LocalizedRouteMap.cs  LocalizedRouteModelConvention.cs  RedirectLocalizedRoutes.cs  RouteValueRequestCultureProvider.cs
Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyEmployees.cshtml  MyEmployees.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  _ViewImports.cshtml
Web/Pages/Admin/: Agreement.cshtml  Agreement.cshtml.cs  Index.cshtml  Index.cshtml.cs  Superuser.cshtml  Superuser.cshtml.cs  TmxMember.cshtml  TmxMember.cshtml.cs
Web/Pages/Agreement/: Approve.cshtml  Approve.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewDoc.cshtml  ViewDoc.cshtml.cs
Web/Pages/Agreement/Shared/: _AgreementStatus.cshtml  _Level4Manager.cshtml  _MissingADInfo.cshtml  _Section-OHS-Checklist.cshtml  _Section-StartAgreement.cshtml  _Section-Summary.cshtml  _Section-Terms.cshtml  _Section-VerifyYourInfo.cshtml  _Section-WorkHomeAlone.cshtml  _Section-WorkTypeSelection.cshtml  _SummaryDetails.cshtml  _UpdateManagerModal.cshtml
Web/Pages/Components/DataTable/: ColumnDefinitions.cs  DataTableDeleteDataModel.cs  DataTableResources.Designer.cs  DataTableResources.fr.resx  DataTableResources.resx  DataTableSaveDataModel.cs  DataTableViewComponent.cs  Default.cshtml  Enums.cs  Utils.cs
Web/Pages/Components/Toast/: Default.cshtml  ToastViewComponent.cs  Toasts.cs
Web/Pages/Shared/: _AdminLink.cshtml  _Footer.cshtml  _Header.cshtml  _HelpModal.cshtml  _Layout.cshtml  _LayoutApp.cshtml  _SwitchLanguage.cshtml  _UserCard.cshtml  _ValidationScriptsPartial.cshtml  _VersionInfo.cshtml
Web/Pages/Shared/EmailContent/: _OnAdminUpdate.cshtml  _OnAdminUpdate.cshtml.cs  _OnCompletionApprovedEmail.cshtml  _OnCompletionApprovedEmail.cshtml.cs  _OnCompletionDeniedEmail.cshtml  _OnCompletionDeniedEmail.cshtml.cs  _OnCreationEmail.cshtml  _OnCreationEmail.cshtml.cs  _OnRecommendEmail.cshtml  _OnRecommendEmail.cshtml.cs  _OnRecommendReturnedEmail.cshtml  _OnRecommendReturnedEmail.cshtml.cs  _OnReopenEmail.cshtml  _OnReopenEmail.cshtml.cs
Web/Pages/Shared/Heading/: Heading.cshtml  HeadingTagHelper.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: Dev.pubxml  Dev_ncrws543.pubxml  FolderProfile.pubxml  Package for Test or Prod.pubxml  UAT_ncrws488.pubxml
Web/api/: AddressController.cs  AgreementController.cs
Web/wwwroot/css/: admin-data.css  agreement.css  breadcrumbs.css  rwa.css  site.css  splashpage.css
Web/wwwroot/html/: TermEng.html  TermFra.html
Web/wwwroot/js/: A11yDropdown.js  a11y.accordion.js  agreementForm.js  formValidation.js  polyfill.js  site.js
Web/wwwroot/lib/FUI/fonts/: fonts.css
Web/wwwroot/lib/Tabulator/: tabulator.min.js
Web/wwwroot/lib/Toasts/: Toasts.js
Web/wwwroot/lib/jquery-ui/: datepicker-fr.js
Web/wwwroot/lib/text-mask/: textmask.js
