<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>940ce4c4-767c-44c0-aea1-d098ffad6ad4</UserSecretsId>
    <Configurations>Debug;Release;DEV;UAT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PageResources\**" />
    <Compile Remove="Pages\Components\BuildingCard\**" />
    <Compile Remove="Pages\Components\EmergencyCard\**" />
    <Compile Remove="Pages\Components\EvacForm\**" />
    <Compile Remove="Pages\Components\MusterForm\**" />
    <Compile Remove="wwwroot\lib\jquery-ui\images\**" />
    <Compile Remove="wwwroot\lib\jquery-ui\themes\**" />
    <Content Remove="PageResources\**" />
    <Content Remove="Pages\Components\BuildingCard\**" />
    <Content Remove="Pages\Components\EmergencyCard\**" />
    <Content Remove="Pages\Components\EvacForm\**" />
    <Content Remove="Pages\Components\MusterForm\**" />
    <Content Remove="wwwroot\lib\jquery-ui\images\**" />
    <Content Remove="wwwroot\lib\jquery-ui\themes\**" />
    <EmbeddedResource Remove="PageResources\**" />
    <EmbeddedResource Remove="Pages\Components\BuildingCard\**" />
    <EmbeddedResource Remove="Pages\Components\EmergencyCard\**" />
    <EmbeddedResource Remove="Pages\Components\EvacForm\**" />
    <EmbeddedResource Remove="Pages\Components\MusterForm\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-ui\images\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-ui\themes\**" />
    <None Remove="PageResources\**" />
    <None Remove="Pages\Components\BuildingCard\**" />
    <None Remove="Pages\Components\EmergencyCard\**" />
    <None Remove="Pages\Components\EvacForm\**" />
    <None Remove="Pages\Components\MusterForm\**" />
    <None Remove="wwwroot\lib\jquery-ui\images\**" />
    <None Remove="wwwroot\lib\jquery-ui\themes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="MainLog.json" />
    <Content Remove="Pages\Agreement\Shared\_AgreementSteps.cshtml" />
    <Content Remove="Pages\Shared\_SiteMenu.cshtml" />
    <Content Remove="Pages\Shared\_UserAuthMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\DEV.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Tabulator\tabulator.js" />
    <None Include="wwwroot\lib\Tabulator\tabulator.min.css.map" />
    <None Include="wwwroot\lib\Tabulator\tabulator.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="EPPlus" Version="5.6.3" />
    <PackageReference Include="GoC.TC.SecureMailer" Version="1.1.40590" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Components\DataTable\DataTableResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataTableResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\html\TermEng.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\html\TermFra.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Components\DataTable\DataTableResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataTableResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
